{
  "R": {
    "Version": "4.2.3",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "Andromeda": {
      "Package": "Andromeda",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cad6476575c944a25e52317aa6edced9"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.75.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4c04affc2cac20c8fec18385cd14691"
    },
    "BeastJar": {
      "Package": "BeastJar",
      "Version": "1.10.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5120f12a3f442b5ded29eb6161ef26d4"
    },
    "CaseControl": {
      "Package": "CaseControl",
      "Version": "3.2.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CaseControl",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "develop",
      "Remotes": "ohdsi/FeatureExtraction",
      "Hash": "5b6c6cf2e0865aeab126218d7335fe83"
    },
    "CirceR": {
      "Package": "CirceR",
      "Version": "1.3.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "OHDSI",
      "RemoteRepo": "CirceR",
      "RemoteRef": "main",
      "RemoteSha": "9a5a58003fa94c7a8cb1e98234ad000005497a10",
      "Hash": "1e030aeae9b2db46af1d70d6442d5ba2"
    },
    "CohortDiagnostics": {
      "Package": "CohortDiagnostics",
      "Version": "2.0.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortDiagnostics",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v2.0.0",
      "Remotes": "ohdsi/Eunomia, ohdsi/FeatureExtraction, ohdsi/ROhdsiWebApi,\nohdsi/DatabaseConnector,",
      "Hash": "bbbc58fb16b568c9f57743826f420efe"
    },
    "CohortMethod": {
      "Package": "CohortMethod",
      "Version": "4.2.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortMethod",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v4.2.0",
      "Remotes": "ohdsi/FeatureExtraction",
      "Hash": "1380926e6e1b4d1d5d4272887332f451"
    },
    "CompQuadForm": {
      "Package": "CompQuadForm",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4594a396b693b8705d8dbb5491aca887"
    },
    "Cyclops": {
      "Package": "Cyclops",
      "Version": "3.2.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "Cyclops",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v3.2.0",
      "Hash": "08b3f73fb319ef4651ed70ab4c9da20b"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "030aaec5bc6553f35347cbb1e70b1a17"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dffb4d94a00be1b4a4507e53ab95bd90"
    },
    "DatabaseConnector": {
      "Package": "DatabaseConnector",
      "Version": "6.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "115822c1e0acd6b602a414d1226d1a3b"
    },
    "EmpiricalCalibration": {
      "Package": "EmpiricalCalibration",
      "Version": "3.1.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "EmpiricalCalibration",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "develop",
      "Hash": "d99cad4fc9fbe9a807539e0ef53aca18"
    },
    "EvidenceSynthesis": {
      "Package": "EvidenceSynthesis",
      "Version": "0.5.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "OHDSI",
      "RemoteRepo": "EvidenceSynthesis",
      "RemoteRef": "main",
      "RemoteSha": "dbea0d2104274cb24be6eea059d32ac869ce2ca0",
      "Hash": "837acaead452eb420be0ed4aa31ec45c"
    },
    "FeatureExtraction": {
      "Package": "FeatureExtraction",
      "Version": "3.1.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "FeatureExtraction",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v3.1.1",
      "Hash": "fc07c5053684110cfd7447e9c1db8d44"
    },
    "HDInterval": {
      "Package": "HDInterval",
      "Version": "0.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5b77433b286dd869ff33ee7fd5c545f"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-53",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d1bc1c8e9c0ace57ec9ffea01021d45f"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ff280503079ad8623d3c4b1519b24ea2"
    },
    "MethodEvaluation": {
      "Package": "MethodEvaluation",
      "Version": "2.1.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "MethodEvaluation",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v2.1.0",
      "Remotes": "ohdsi/FeatureExtraction",
      "Hash": "f85b068a4a193feb7701efaffffeccba"
    },
    "OhdsiRTools": {
      "Package": "OhdsiRTools",
      "Version": "2.0.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "OHDSI",
      "RemoteRepo": "OhdsiRTools",
      "RemoteRef": "main",
      "RemoteSha": "e076a286dfb9ae925606b85747432f237e19c942",
      "Hash": "e700827c3d759184dfc98d483e153687"
    },
    "OhdsiSharing": {
      "Package": "OhdsiSharing",
      "Version": "0.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiSharing",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v0.2.2",
      "Hash": "3995d082957ffd52af191dfddeb89766"
    },
    "ParallelLogger": {
      "Package": "ParallelLogger",
      "Version": "3.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd636fc067099b75b8ad17e9104b10f3"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b203113193e70978a696b2809525649d"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "RJSONIO": {
      "Package": "RJSONIO",
      "Version": "1.3-1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cd79d1874fb20217463451f8c310c526"
    },
    "ROhdsiWebApi": {
      "Package": "ROhdsiWebApi",
      "Version": "1.1.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ROhdsiWebApi",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v1.1.2",
      "Hash": "f2421bc5cfa8c0e69ee441cb1098979c"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a281e35445a1c4fc7ccfc62f01bb1e2d"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ae6cbbe1492f4de79c45fce06f967ce8"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddfa72a87fdf4c80466a20818be91d00"
    },
    "SelfControlledCaseSeries": {
      "Package": "SelfControlledCaseSeries",
      "Version": "3.1.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "SelfControlledCaseSeries",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "v3.1.0",
      "Hash": "c7498689d3289eeb122a6a3481c02ab6"
    },
    "Sequential": {
      "Package": "Sequential",
      "Version": "3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "652678c84bc69aff34bdb5af310fe4b7"
    },
    "SqlRender": {
      "Package": "SqlRender",
      "Version": "1.16.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c019c94c8618de3dc4e61be55713ae3f"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "644043219fc24e190c2f620c1a380a69"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9addc7e2c5954eca5719928131fed98c"
    },
    "bookdown": {
      "Package": "bookdown",
      "Version": "0.35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6ff1e408f5f241cbcedc0ae28711163"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-26",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b25485f57dee55a6190e008f66654907"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36758510e65a457efeefa50e1e7f0576"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "283015ddfbb9d7bf15ea9f0b5698f0d9"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "803b5d36ec15fe3314905749a5619767"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d7f1e926dfcd57c74ce93f5c048e80"
    },
    "checkmate": {
      "Package": "checkmate",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a667800d5f0350371bedeb8b8b950289"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89e6d8219950eac806ae0c489052048a"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebaa97ac99cc2daf04e77eecc7b781d7"
    },
    "coda": {
      "Package": "coda",
      "Version": "0.19-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b6d006b8b2343876cf230687546932"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-19",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c089a619a7fae175d149d89164f8c7d8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "abea3384649ef37f60ef51ce002f3547"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d691c61bff84bd63c383874d2d0c3307"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "707fae4bbf73697ec8d85f9d7076c061"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e75525c55c70e5f4f78c9960a4b402e9"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293"
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2b7d10581cc730804e9ed178c8374bd6"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63534894354af6b2587b7aa518a5193a"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c8fe8fa26a23b79949375d372c7b395"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55fae7ec1418d2a47bd552571673d1af"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a0cbe758a531d054b537d16dff4d58a1"
    },
    "distributional": {
      "Package": "distributional",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a94c3c917918a1c90f4609171ff41b6"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e85ffbebaad5f70e1a2e2ef4302b4949"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd2844b3a43ae2d27e70ece2df1b4e2a"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66f39c7a21e03c4dcb2c2d21d738d603"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fea074fb67fe4c25d47ad09087da847d"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dad6793a5a1f73c8e91f1a1e3e834b05"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7736a18de97dea803bde0a2daaafb27"
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2efdd5f0bcd1ea861c2d4e2a883a67d"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63cb26d12517c7863f5abb006c5e0f25"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "47b5f30c720c23999b913a1a635cf0bb"
    },
    "gdtools": {
      "Package": "gdtools",
      "Version": "0.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "12a524de5a491ff39debb9311fc0763f"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4d243a9c10b00589889fe32314ffd902"
    },
    "getPass": {
      "Package": "getPass",
      "Version": "0.2-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "07a91f99e56951818ab911366db77700"
    },
    "ggdist": {
      "Package": "ggdist",
      "Version": "3.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d988f7c103c4354489f42e42e4889f9c"
    },
    "ggiraph": {
      "Package": "ggiraph",
      "Version": "0.7.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "af635db65dcea06d477c263453239097"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3eb6477d01eb5bbdc03f7d5f70f2733e"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bf552cdd96f5969873afdac7311c7d0d"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a2326a66919a3311f7fbb1e3bf568283"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6fdaa86d0700f8b3e92ee3c445a5a10d"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "838602f54e32c1a0f8cc80708cefcefa"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0080607b4a1a7b28979aecef976d8bc2"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "98138e0994d41508c7a6b84a0600cfcb"
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78"
    },
    "keyring": {
      "Package": "keyring",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "67879ff7bee13ebec7fc9244fabf4be9"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.44",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "60885b9f746c9dfaef110d070b5f7dc0"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40401c9cf2bc2259dfe83311c9384710"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-34",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "73ed88b282d27d4cf3d89b744aa21217"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.7.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b5b02f621d39a499def7923a5aee746"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41287f1ac7d28a92f0a286ed507928d3"
    },
    "mathjaxr": {
      "Package": "mathjaxr",
      "Version": "1.6-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "87da6ccdcee6077a7d5719406bf3ae45"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "meta": {
      "Package": "meta",
      "Version": "6.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6047798bce1aff6a41cd69a3c4a40f4"
    },
    "metadat": {
      "Package": "metadat",
      "Version": "1.2-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "197625f3d9a294849a2759be23f76831"
    },
    "metafor": {
      "Package": "metafor",
      "Version": "4.4-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e350b77c80601d5ea55cd126be065b1c"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-33",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eb7b6439bc6d812eed2cddba5edc6be3"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e87a35ec73b157552814869f45a63aa3"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f48238f8d4740426ca12f53f27d004dd"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-152",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "35de1ce639f20b5e10f7f46260730c65"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "277c67a08f358f42b6a77826e4492f79"
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "df58958f293b166e4ab885ebcad90e02"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a399e4773075fc2375b71f45fca186c4"
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2253a430965e222d11a2f9277cd34c2e"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.17.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e25078f6e770b81121672874474f69c0"
    },
    "pbapply": {
      "Package": "pbapply",
      "Version": "1.7-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68a2d681e10cf72f0afa1d84d45380e5"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15da5a8412f317beeee6175fbc76f4bb"
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "725fcc30222d4d11ec68efb8ff11a9af"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6b150cd4709e0c0c9b5d51ac4376282"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f"
    },
    "pool": {
      "Package": "pool",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "52d086ff1a2ccccbae6d462cb0773835"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22aab6098cb14edd0a5973a8438b569b"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d8a15c9d000970ada1ab21405387dee"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebaed51a03411fd5cfc1e12d9079b353"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1cba04a4e9414bdefc9dcaa99649a8dc"
    },
    "quadprog": {
      "Package": "quadprog",
      "Version": "1.5-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f919ae5e7f83a6f91dcf2288943370d"
    },
    "rJava": {
      "Package": "rJava",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0415819f6baa75d86d52483f7292b623"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2639976851f71f330264a9c9c3d43a61"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63d15047eb239f95160112bcadc4fcb9"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.13.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be02499761baab60d58b808efd08c3fc"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a85c767b55f0bf9b7ad16c6d7baee5bb"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.25",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d65e35823c817f09f4de424fcdfa812a"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "249d8cd1e74a8f6a26194a91b47f21d1"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea"
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4a5ac819a467808c60e36e92ddf195e"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6bd4d33b50ff927191ec9acbf52fd056"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f76f71042411426ec8df6c54f34e6dd"
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "438b99792adbe82a8329ad8697d45afe"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "11b822ad6214111a4188d5e5fd1b144c"
    },
    "sodium": {
      "Package": "sodium",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9f07fda8802e9a2ed7e91f20f2d814ce"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f5a7629f956619d519205ec475fe647"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "39c4ac6d22dad33db0ee37b40810ea12"
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29442899581643411facb66f4add846a"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e899d7c097698d50ec87b1d8e65f246"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "17826764cb92d8b5aae6619896e5a161"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a84e2cc86d07289b3b6f5069df7a004c"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79540e5fcd9e0435af547d885f184fd5"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.47",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8d4ccb733843e513c1c1cdd66a759f0d"
    },
    "triebeard": {
      "Package": "triebeard",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "847a9d113b78baca4a9a8639609ea228"
    },
    "urltools": {
      "Package": "urltools",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86a704261a105f4703f653e05defa3e"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a5081acfb7b81a572e4384a7aaf2af1"
    },
    "uuid": {
      "Package": "uuid",
      "Version": "0.1-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4169eb989a5d03ccb6b628cad1b1b50"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0ef2856b83dc33ea6e255caf6229ee2"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce4f6271baa94776db692f1cb2055bee"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29df52c781e572c967f90de9713423c4"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "16858ee1aba97f902d24049d4a44ef16"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "caf4781c674ffa549a4676d2d77b13cc"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be07d23211245fc7d4209f54c4e4ffc8"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d4d71a75dd3ea9eb5fa28cc21f9585e2"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2826c5d9efb0a88f657c7a679c7106db"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.0.4",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "zip",
      "RemoteUsername": "r-lib",
      "RemoteRef": "v2.0.4",
      "Hash": "567869844164129868ceb4f89f78fb97"
    }
  }
}
